# mdb

./: .gitignore
angular/mdb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
angular/mdb-app/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
angular/mdb-app/e2e/src/: app.e2e-spec.ts
angular/mdb-app/server/: database.json
angular/mdb-app/src/: index.html  styles.css
angular/mdb-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
angular/mdb-app/src/app/about/: about.component.html
angular/mdb-app/src/app/alben/: alben.component.html  alben.component.spec.ts  alben.component.ts
angular/mdb-app/src/app/home/: home.component.ts
angular/mdb/e2e/src/: app.e2e-spec.ts  app.po.ts
angular/mdb/src/: _theme.scss  index.html  styles.scss
angular/mdb/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  babywatch.service.ts
angular/mdb/src/app/add-event/: add-event.component.html  add-event.component.scss  add-event.component.ts
angular/mdb/src/app/data/: data.ts  interfaces.ts
angular/mdb/src/app/delete-timeline-dialog/: delete-timeline-dialog.component.html  delete-timeline-dialog.component.spec.ts  delete-timeline-dialog.component.ts
java/: LOG_FILE_IS_UNDEFINED  a.mdb  app.propertes  init  pom.xml  setenv.bat  setting.properties  settings.properties
java/MdbUI/: pom.xml
java/MdbUI/src/main/java/de/wko/mdb/ui/: FxbootApplication.java  UIContext.java
java/MdbUI/src/main/java/de/wko/mdb/ui/admin/: HostsView.java  HostsViewController.java  MainView.java  MainViewController.java  SettingsView.java  SettingsViewController.java  StatusView.java  StatusViewController.java
java/MdbUI/src/main/java/de/wko/mdb/ui/admin/entry/: HostEntry.java
java/MdbUI/src/main/java/de/wko/mdb/ui/common/: LocalDbConnector.java  PropertyNames.java  RemoteRestConnector.java
java/MdbUI/src/main/java/de/wko/mdb/ui/dialog/: MessageBox.java
java/MdbUI/src/main/resources/css/: table.css
java/MdbUI/src/main/resources/fxml/: progressWindow.fxml
java/MdbUI/src/main/resources/fxml/admin/: hostsView.fxml  mainView.fxml  settingsView.fxml  statusView.fxml  strings_en_UK.properties
java/bl/: pom.xml
java/cli/: pom.xml
java/cli-jlink/: pom.xml
java/cli/src/main/java/: module-info.java
java/cli/src/main/java/de/wko/mdb/cli/: CLI.java  CliContext.java  Commands.java  MdbPromptProvider.java  Settings.java
java/cli/src/main/java/de/wko/mdb/cli/cmd/: ArchiveCommands.java  ArchiveComponent.java  AuthCommands.java  FilesystemCommands.java  FolderCommands.java  HostCommands.java  MyCommands.java  ObjectCommands.java  StatusCommands.java  SyncCommands.java  TESTV.java  TestvValidator.java
java/cli/src/main/java/de/wko/mdb/cli/ftp/: FtpServer.java
java/cli/src/main/java/de/wko/mdb/cli/tables/: ArchiveTable.java  Column.java  DataTable.java  FileTable.java  FolderTable.java  HostTable.java  VolumeTable.java
java/cli/src/main/java/de/wko/mdb/cli/tools/: AlbumHelper.java  ArtistHelper.java  Confirmation.java  ConsoleReader.java  FileSystemManager.java  ListHelper.java  ReaderExitException.java  ScriptRunner.java
java/cli/src/main/resources/: logback-spring.xml
java/data/: pom.xml
java/format/: pom.xml
java/format/src/main/java/de/wko/mdb/format/: AudioFormatException.java  AudioTags.java  Converter.java  Mp3Tagger.java
java/fs/: pom.xml
java/rcl/: pom.xml
java/rcl/src/main/java/de/wko/mdb/rcl/: AlbumClient.java  ArchiveClient.java  ArtistClient.java  AuthClient.java  ContentClient.java  ExtraClient.java  FileClient.java  FolderClient.java  HostClient.java  MdbRestException.java  RestClient.java  RestConfig.java  RestTemplateConfig.java  RestTokenInterceptor.java  SearchClient.java  TitelClient.java
java/rest/: pom.xml
java/rest/src/main/java/de/wko/mdb/rest/: DataController.java  RestApplication.java  ServletInitializer.java  WebConfig.java
java/rest/src/main/java/de/wko/mdb/rest/controller/: AlbumController.java  ArchiveController.java  ArtistController.java  AuthController.java  ContentController.java  ExtraController.java  FileController.java  FolderController.java  HostController.java  SearchController.java  TitelController.java
java/rest/src/main/java/de/wko/mdb/rest/filter/: FilterEditor.java
java/rest/src/main/java/de/wko/mdb/rest/request/: LoginRequest.java  SignupRequest.java
java/rest/src/main/java/de/wko/mdb/rest/response/: JwtResponse.java
java/rest/src/main/java/de/wko/mdb/rest/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
java/rest/src/main/java/de/wko/mdb/rest/security/test/: MessageResponse.java  TestController.java
java/rest/src/main/java/de/wko/mdb/rest/util/: JwtUtils.java
java/rest/src/main/resources/: application.properties
java/rest/src/test/java/de/wko/mdb/rest/: RestApplicationTests.java
java/test/: pom.xml
java/types/: pom.xml
java/ui/: pom.xml
java/wrapper/: pom.xml
scripts/: LOG_FILE_IS_UNDEFINED  console.bat  exportdb.bat  importdb.bat  importdbsyn.bat  setting.properties
scripts/db/: mdb_20_01_04__07_50.sql  mdb_20_01_13__17_41.sql  mdb_20_01_16__10_15.sql  mdb_20_01_17__21_57.sql  mdb_20_01_29__19_42.sql  mdb_20_01_31__19_57.sql  mdb_20_02_02__17_09.sql  mdb_20_11_25__10_14.sql  mdb_20_11_25__17_37.sql  mdb_20_11_27__16_21.sql  mdb_20_11_28__14_21.sql  mdb_20_12_11__21_38.sql  mdb_21_02_02__17_12.sql  mdb_21_02_05__07_54.sql  mdb_21_02_08__09_30.sql  mdb_21_02_10__09_56.sql  mdb_21_02_12__10_58.sql  mdb_21_02_13__08_10.sql  mdb_21_02_15__12_51.sql  mdb_21_03_11__08_17.sql  mdb_21_03_11__08_23.sql  mdb_21_03_12__19_10.sql  mdb_21_03_13__12_31.sql  mdb_21_03_14__19_48.sql  mdb_21_03_15__12_03.sql  mdb_21_03_15__20_28.sql  mdb_21_03_16__16_31.sql  mdb_21_03_17__11_16.sql  mdb_21_03_17__16_45.sql  mdb_21_03_21__10_19.sql  mdb_21_04_01__16_29.sql
(+149 files in other folders)
