<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mdb</artifactId>
		<groupId>de.wko.mdb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>de.wko.mdb</groupId>
	<artifactId>rest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>rest</name>
	<packaging>war</packaging>
	<description>Rest project for Spring Boot</description>

	<dependencies>

		<dependency>
			<groupId>de.wko.mdb</groupId>
			<artifactId>data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
