2021-02-10 09:24:18.740  INFO 185036 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 185036 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-02-10 09:24:18.785  INFO 185036 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-10 09:24:23.122  WARN 185036 --- [main] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'folderCommands': Unsatisfied dependency expressed through field 'contentClient'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'de.wko.mdb.rcl.ContentClient' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2021-02-10 09:24:23.143  INFO 185036 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-02-10 09:24:23.423 ERROR 185036 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field contentClient in de.wko.mdb.cli.cmd.FolderCommands required a bean of type 'de.wko.mdb.rcl.ContentClient' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'de.wko.mdb.rcl.ContentClient' in your configuration.

2021-02-10 09:26:12.564  INFO 190420 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 190420 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-02-10 09:26:12.572  INFO 190420 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-10 09:26:16.184  WARN 190420 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-02-10 09:26:16.401  INFO 190420 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 5.568 seconds (JVM running for 10.256)
2021-02-10 09:31:39.235  INFO 131952 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 131952 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-02-10 09:31:39.243  INFO 131952 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-10 09:31:43.240  WARN 131952 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-02-10 09:31:43.463  INFO 131952 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 5.968 seconds (JVM running for 10.253)
2021-02-10 09:42:08.970  INFO 103384 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 103384 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-02-10 09:42:08.984  INFO 103384 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-10 09:42:12.885  WARN 103384 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-02-10 09:42:13.069  INFO 103384 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 5.917 seconds (JVM running for 10.635)
