2021-02-12 15:32:50.080  INFO 9084 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 9084 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-02-12 15:32:50.103  INFO 9084 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-12 15:32:56.432  WARN 9084 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-02-12 15:32:56.767  INFO 9084 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 9.018 seconds (JVM running for 14.663)
2021-02-12 15:38:20.117  INFO 16808 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 16808 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-02-12 15:38:20.129  INFO 16808 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-12 15:38:23.357  WARN 16808 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-02-12 15:38:23.487  INFO 16808 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.526 seconds (JVM running for 6.97)
2021-02-12 15:40:21.991  INFO 17112 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 17112 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-02-12 15:40:21.997  INFO 17112 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-12 15:40:24.293  WARN 17112 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-02-12 15:40:24.406  INFO 17112 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.684 seconds (JVM running for 6.271)
2021-02-12 16:24:53.649  INFO 8260 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 8260 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-02-12 16:24:53.649  INFO 8260 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-12 16:24:56.886  WARN 8260 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-02-12 16:24:56.996  INFO 8260 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.557 seconds (JVM running for 7.011)
