2021-03-13 06:37:02.563  INFO 8348 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 8348 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 06:37:02.583  INFO 8348 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 06:37:08.237  WARN 8348 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 06:37:08.891  INFO 8348 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 8.216 seconds (JVM running for 11.714)
2021-03-13 06:38:13.376  INFO 15084 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 15084 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 06:38:13.383  INFO 15084 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 06:38:17.021  WARN 15084 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 06:38:17.173  INFO 15084 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 5.215 seconds (JVM running for 7.741)
2021-03-13 06:40:09.447  INFO 18188 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 18188 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 06:40:09.457  INFO 18188 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 06:40:11.977  WARN 18188 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 06:40:12.124  INFO 18188 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.16 seconds (JVM running for 6.6)
2021-03-13 06:45:57.700  INFO 15192 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 15192 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 06:45:57.705  INFO 15192 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 06:46:00.478  WARN 15192 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 06:46:00.629  INFO 15192 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.352 seconds (JVM running for 6.661)
2021-03-13 06:49:20.507  INFO 17196 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 17196 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 06:49:20.531  INFO 17196 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 06:49:23.211  WARN 17196 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 06:49:23.361  INFO 17196 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.204 seconds (JVM running for 6.688)
2021-03-13 06:50:49.722  INFO 11764 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 11764 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 06:50:49.731  INFO 11764 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 06:50:52.590  WARN 11764 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 06:50:52.740  INFO 11764 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.306 seconds (JVM running for 6.685)
2021-03-13 06:55:09.367 DEBUG 2088 --- [background-preinit] .i.e.ValidatorFactoryConfigurationHelper : HV000252: Using org.hibernate.validator.internal.engine.DefaultPropertyNodeNameProvider as property node name provider.
2021-03-13 06:55:09.597  INFO 2088 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 2088 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 06:55:09.615  INFO 2088 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 06:55:12.517  WARN 2088 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 06:55:12.661  INFO 2088 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.323 seconds (JVM running for 6.674)
2021-03-13 06:57:19.151  INFO 16704 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 16704 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 06:57:19.158  INFO 16704 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 06:57:21.798  WARN 16704 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 06:57:21.977  INFO 16704 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.262 seconds (JVM running for 6.914)
2021-03-13 09:04:43.925  INFO 10908 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 10908 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 09:04:43.932  INFO 10908 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 09:04:47.057  WARN 10908 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 09:04:47.175  INFO 10908 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.588 seconds (JVM running for 7.088)
2021-03-13 10:02:54.304  INFO 6688 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 6688 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 10:02:54.311  INFO 6688 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 10:02:58.343  WARN 6688 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 10:02:58.502  INFO 6688 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 5.724 seconds (JVM running for 8.41)
2021-03-13 10:05:58.715  INFO 9192 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 9192 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 10:05:58.721  INFO 9192 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 10:06:01.468  WARN 9192 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 10:06:01.656  INFO 9192 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.246 seconds (JVM running for 6.877)
2021-03-13 10:08:38.654  INFO 12352 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 12352 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 10:08:38.659  INFO 12352 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 10:08:41.298  WARN 12352 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 10:08:41.454  INFO 12352 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.143 seconds (JVM running for 6.875)
2021-03-13 10:11:31.747  INFO 11984 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 11984 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 10:11:31.754  INFO 11984 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 10:11:34.320  WARN 11984 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 10:11:34.467  INFO 11984 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.011 seconds (JVM running for 6.518)
2021-03-13 10:17:02.522  INFO 11676 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 11676 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 10:17:02.528  INFO 11676 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 10:17:05.394  WARN 11676 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 10:17:05.546  INFO 11676 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.493 seconds (JVM running for 7.226)
2021-03-13 10:18:17.718  INFO 18012 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 18012 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 10:18:17.725  INFO 18012 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 10:18:20.344  WARN 18012 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 10:18:20.502  INFO 18012 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.176 seconds (JVM running for 6.717)
2021-03-13 10:22:34.601  INFO 9168 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 9168 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 10:22:34.608  INFO 9168 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 10:22:37.494  WARN 9168 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 10:22:37.642  INFO 9168 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.374 seconds (JVM running for 6.912)
2021-03-13 10:53:53.576  INFO 9568 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 9568 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 10:53:53.582  INFO 9568 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 10:53:56.973  WARN 9568 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 10:53:57.109  INFO 9568 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 5.025 seconds (JVM running for 7.89)
2021-03-13 10:59:00.440  INFO 15268 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 15268 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 10:59:00.449  INFO 15268 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 10:59:04.814  WARN 15268 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 10:59:04.989  INFO 15268 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 6.236 seconds (JVM running for 9.05)
2021-03-13 11:10:38.521  INFO 12476 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 12476 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:10:38.527  INFO 12476 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:10:41.396  WARN 12476 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:10:41.547  INFO 12476 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.404 seconds (JVM running for 7.018)
2021-03-13 11:15:04.619  INFO 2588 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 2588 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:15:04.625  INFO 2588 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:15:07.203  WARN 2588 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:15:07.318  INFO 2588 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.162 seconds (JVM running for 6.641)
2021-03-13 11:18:11.663  INFO 17984 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 17984 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:18:11.668  INFO 17984 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:18:14.946  WARN 17984 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:18:15.067  INFO 17984 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.69 seconds (JVM running for 7.367)
2021-03-13 11:25:16.415  INFO 14788 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 14788 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:25:16.425  INFO 14788 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:25:19.682  WARN 14788 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:25:19.825  INFO 14788 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 5.148 seconds (JVM running for 7.782)
2021-03-13 11:26:12.928  INFO 16804 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 16804 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:26:12.936  INFO 16804 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:26:15.816  WARN 16804 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:26:15.977  INFO 16804 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.592 seconds (JVM running for 7.205)
2021-03-13 11:32:46.092  INFO 6684 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 6684 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:32:46.098  INFO 6684 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:32:50.063  WARN 6684 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:32:50.273  INFO 6684 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 5.732 seconds (JVM running for 8.463)
2021-03-13 11:34:18.350  INFO 16592 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 16592 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:34:18.357  INFO 16592 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:34:21.066  WARN 16592 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:34:21.216  INFO 16592 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.436 seconds (JVM running for 6.828)
2021-03-13 11:37:56.347  INFO 16788 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 16788 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:37:56.352  INFO 16788 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:37:59.240  WARN 16788 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:37:59.401  INFO 16788 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.396 seconds (JVM running for 6.813)
2021-03-13 11:40:09.801  INFO 15092 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 15092 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:40:09.807  INFO 15092 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:40:12.303  WARN 15092 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:40:12.457  INFO 15092 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.033 seconds (JVM running for 6.528)
2021-03-13 11:41:21.912  INFO 15232 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 15232 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:41:21.921  INFO 15232 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:41:24.553  WARN 15232 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:41:24.713  INFO 15232 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.236 seconds (JVM running for 7.045)
2021-03-13 11:45:21.518  INFO 17132 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 17132 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:45:21.524  INFO 17132 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:45:24.271  WARN 17132 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:45:24.454  INFO 17132 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.435 seconds (JVM running for 7.1)
2021-03-13 11:56:31.378  INFO 14452 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 14452 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:56:31.388  INFO 14452 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:56:34.199  WARN 14452 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:56:34.353  INFO 14452 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.299 seconds (JVM running for 7.103)
2021-03-13 11:57:43.495  INFO 4796 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 4796 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:57:43.502  INFO 4796 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:57:46.625  WARN 4796 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:57:46.778  INFO 4796 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.786 seconds (JVM running for 7.227)
2021-03-13 11:58:50.985  INFO 12604 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 12604 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 11:58:50.998  INFO 12604 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 11:58:53.629  WARN 12604 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 11:58:53.781  INFO 12604 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.299 seconds (JVM running for 6.666)
2021-03-13 12:20:34.235  INFO 17972 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI on W4DEUMSY9002167 with PID 17972 (C:\dev\mdb\java\cli\target\classes started by wko in C:\dev\mdb\java)
2021-03-13 12:20:34.241  INFO 17972 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-03-13 12:20:37.178  WARN 17972 --- [main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
2021-03-13 12:20:37.339  INFO 17972 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 4.47 seconds (JVM running for 6.914)
