2021-02-07 17:59:18.833  INFO 11116 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 11116 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 17:59:18.841  INFO 11116 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 17:59:36.332  INFO 11116 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 18.276 seconds (JVM running for 18.811)
2021-02-07 18:00:25.522  INFO 4180 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 4180 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:00:25.522  INFO 4180 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:00:34.366  INFO 4180 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 9.622 seconds (JVM running for 10.171)
2021-02-07 18:01:02.547  INFO 13112 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 13112 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:01:02.547  INFO 13112 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:01:04.905  INFO 13112 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.135 seconds (JVM running for 3.707)
2021-02-07 18:06:57.756  INFO 7552 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 7552 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:06:57.756  INFO 7552 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:07:00.163  INFO 7552 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.25 seconds (JVM running for 3.793)
2021-02-07 18:08:26.697  INFO 10848 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 10848 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:08:26.697  INFO 10848 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:08:29.085  INFO 10848 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.233 seconds (JVM running for 3.834)
2021-02-07 18:09:52.541  INFO 10436 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 10436 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:09:52.543  INFO 10436 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:09:54.875  INFO 10436 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.156 seconds (JVM running for 3.93)
2021-02-07 18:43:35.978  INFO 13632 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 13632 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:43:35.978  INFO 13632 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:43:38.346  INFO 13632 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.295 seconds (JVM running for 3.849)
2021-02-08 09:20:46.840  INFO 15336 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 15336 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-08 09:20:46.856  INFO 15336 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-08 09:22:09.807  WARN 15336 --- [main] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'CLI': Invocation of init method failed; nested exception is java.lang.NullPointerException
2021-02-08 09:22:16.198  INFO 14596 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 14596 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-08 09:22:16.213  INFO 14596 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-08 09:22:23.994  INFO 14596 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 10.11 seconds (JVM running for 11.394)
2021-02-08 10:48:02.703  INFO 18624 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 18624 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-08 10:48:02.710  INFO 18624 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-08 10:48:13.882  INFO 18624 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 14.616 seconds (JVM running for 16.492)
2021-02-08 10:54:50.893  INFO 20048 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 20048 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-08 10:54:50.899  INFO 20048 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-08 10:54:58.485  INFO 20048 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 9.903 seconds (JVM running for 11.269)
2021-02-08 10:55:52.433  INFO 19984 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 19984 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-08 10:55:52.440  INFO 19984 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-08 10:55:59.837  INFO 19984 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 9.65 seconds (JVM running for 11.018)
2021-02-10 10:01:08.586  INFO 193520 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 193520 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-10 10:01:08.613  INFO 193520 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-10 10:01:36.286  INFO 193520 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 36.394 seconds (JVM running for 40.564)
2021-02-10 10:18:07.536  INFO 108728 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 108728 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-10 10:18:07.562  INFO 108728 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-10 10:18:25.050  INFO 108728 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 23.594 seconds (JVM running for 27.892)
2021-02-10 11:55:02.686  INFO 198560 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 198560 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-10 11:55:02.752  INFO 198560 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-10 11:55:17.277  INFO 198560 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 20.352 seconds (JVM running for 24.614)
2021-02-10 11:57:02.627  WARN 198560 --- [WindowsStreamPump] org.jline                                : Error in WindowsStreamPump

java.io.IOException: Read end dead
	at java.base/java.io.PipedInputStream.checkStateForReceive(PipedInputStream.java:262)
	at java.base/java.io.PipedInputStream.receive(PipedInputStream.java:201)
	at java.base/java.io.PipedOutputStream.write(PipedOutputStream.java:122)
	at org.jline.terminal.impl.AbstractWindowsTerminal.processInputByte(AbstractWindowsTerminal.java:405)
	at org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:366)
	at java.base/java.lang.Thread.run(Thread.java:834)

2021-02-10 11:57:09.779  INFO 198560 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-02-10 11:57:09.783 ERROR 198560 --- [main] o.s.boot.SpringApplication               : Application run failed

java.io.IOError: java.io.IOException: Write end dead
	at org.jline.keymap.BindingReader.readCharacter(BindingReader.java:142)
	at org.jline.keymap.BindingReader.readBinding(BindingReader.java:109)
	at org.jline.keymap.BindingReader.readBinding(BindingReader.java:60)
	at org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:720)
	at org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:522)
	at org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:390)
	at org.springframework.shell.jline.InteractiveShellApplicationRunner$JLineInputProvider.readInput(InteractiveShellApplicationRunner.java:115)
	at org.springframework.shell.Shell.run(Shell.java:129)
	at org.springframework.shell.jline.InteractiveShellApplicationRunner.run(InteractiveShellApplicationRunner.java:84)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:786)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:776)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at de.wko.mdb.cli.CLI.main(CLI.java:61)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:109)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88)
Caused by: java.io.IOException: Write end dead
	at java.base/java.io.PipedInputStream.read(PipedInputStream.java:310)
	at java.base/java.io.PipedInputStream.read(PipedInputStream.java:377)
	at org.jline.utils.InputStreamReader.read(InputStreamReader.java:270)
	at org.jline.utils.InputStreamReader.read(InputStreamReader.java:200)
	at org.jline.utils.NonBlockingReader.run(NonBlockingReader.java:276)
	at java.base/java.lang.Thread.run(Thread.java:834)

