2021-02-07 17:59:18.833  INFO 11116 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 11116 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 17:59:18.841  INFO 11116 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 17:59:36.332  INFO 11116 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 18.276 seconds (JVM running for 18.811)
2021-02-07 18:00:25.522  INFO 4180 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 4180 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:00:25.522  INFO 4180 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:00:34.366  INFO 4180 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 9.622 seconds (JVM running for 10.171)
2021-02-07 18:01:02.547  INFO 13112 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 13112 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:01:02.547  INFO 13112 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:01:04.905  INFO 13112 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.135 seconds (JVM running for 3.707)
2021-02-07 18:06:57.756  INFO 7552 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 7552 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:06:57.756  INFO 7552 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:07:00.163  INFO 7552 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.25 seconds (JVM running for 3.793)
2021-02-07 18:08:26.697  INFO 10848 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 10848 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:08:26.697  INFO 10848 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:08:29.085  INFO 10848 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.233 seconds (JVM running for 3.834)
2021-02-07 18:09:52.541  INFO 10436 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 10436 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:09:52.543  INFO 10436 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:09:54.875  INFO 10436 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.156 seconds (JVM running for 3.93)
2021-02-07 18:43:35.978  INFO 13632 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on TupacAmaru with PID 13632 (C:\entw\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by Wolfgang in C:\entw\mdb\scripts)
2021-02-07 18:43:35.978  INFO 13632 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-07 18:43:38.346  INFO 13632 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 3.295 seconds (JVM running for 3.849)
2021-02-08 09:20:46.840  INFO 15336 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 15336 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-08 09:20:46.856  INFO 15336 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-08 09:22:09.807  WARN 15336 --- [main] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'CLI': Invocation of init method failed; nested exception is java.lang.NullPointerException
2021-02-08 09:22:16.198  INFO 14596 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 14596 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-08 09:22:16.213  INFO 14596 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-08 09:22:23.994  INFO 14596 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 10.11 seconds (JVM running for 11.394)
2021-02-08 10:48:02.703  INFO 18624 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 18624 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-08 10:48:02.710  INFO 18624 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-08 10:48:13.882  INFO 18624 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 14.616 seconds (JVM running for 16.492)
2021-02-08 10:54:50.893  INFO 20048 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 20048 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-08 10:54:50.899  INFO 20048 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-08 10:54:58.485  INFO 20048 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 9.903 seconds (JVM running for 11.269)
2021-02-08 10:55:52.433  INFO 19984 --- [main] de.wko.mdb.cli.CLI                       : Starting CLI v1.0-SNAPSHOT on W4DEUMSY9002167 with PID 19984 (C:\dev\mdb\java\cli\target\cli-1.0-SNAPSHOT.jar started by wko in C:\dev\mdb\scripts)
2021-02-08 10:55:52.440  INFO 19984 --- [main] de.wko.mdb.cli.CLI                       : No active profile set, falling back to default profiles: default
2021-02-08 10:55:59.837  INFO 19984 --- [main] de.wko.mdb.cli.CLI                       : Started CLI in 9.65 seconds (JVM running for 11.018)
